In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../data/BTCUSDT.csv', parse_dates=['timestamp'])

In [3]:
df = pd.DataFrame(data)

In [4]:
df

,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
0,2017-08-17 04:00:00,4261.48,4261.48,4261.48,4261.48,1.775183,2017-08-17 04:00:59.999,7.564907e+03,3,0.075183,320.390851,0
1,2017-08-17 04:01:00,4261.48,4261.48,4261.48,4261.48,0.000000,2017-08-17 04:01:59.999,0.000000e+00,0,0.000000,0.000000,0
2,2017-08-17 04:02:00,4280.56,4280.56,4280.56,4280.56,0.261074,2017-08-17 04:02:59.999,1.117543e+03,2,0.261074,1117.542921,0
3,2017-08-17 04:03:00,4261.48,4261.48,4261.48,4261.48,0.012008,2017-08-17 04:03:59.999,5.117185e+01,3,0.012008,51.171852,0
4,2017-08-17 04:04:00,4261.48,4261.48,4261.48,4261.48,0.140796,2017-08-17 04:04:59.999,5.999993e+02,1,0.140796,599.999338,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3703625,2024-09-07 02:56:00,53799.94,53799.94,53785.65,53786.99,10.005820,2024-09-07 02:56:59.999000,5.382281e+05,912,1.161630,62484.852683,0
3703626,2024-09-07 02:57:00,53787.00,53811.00,53786.99,53811.00,3.465400,2024-09-07 02:57:59.999000,1.864162e+05,619,1.897220,102067.085958,0
3703627,2024-09-07 02:58:00,53811.00,53811.00,53770.34,53775.59,24.348890,2024-09-07 02:58:59.999000,1.309585e+06,1494,10.543890,567043.718442,0
3703628,2024-09-07 02:59:00,53775.60,53802.00,53775.60,53802.00,3.284800,2024-09-07 02:59:59.999000,1.766949e+05,970,2.836010,152554.534802,0
3703629,2024-09-07 03:00:00,53802.00,53827.00,53802.00,53827.00,3.249060,2024-09-07 03:00:59.999000,1.748401e+05,951,2.367400,127399.553714,0

In [5]:
df.dtypes

timestamp                       datetime64[ns]
open                                   float64
high                                   float64
low                                    float64
close                                  float64
volume                                 float64
close_time                              object
quote_asset_volume                     float64
number_of_trades                         int64
taker_buy_base_asset_volume            float64
taker_buy_quote_asset_volume           float64
ignore                                   int64
dtype: object

In [6]:
df[df['volume'] == 0]

,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
1,2017-08-17 04:01:00,4261.48,4261.48,4261.48,4261.48,0.0,2017-08-17 04:01:59.999,0.0,0,0.0,0.0,0
5,2017-08-17 04:05:00,4261.48,4261.48,4261.48,4261.48,0.0,2017-08-17 04:05:59.999,0.0,0,0.0,0.0,0
6,2017-08-17 04:06:00,4261.48,4261.48,4261.48,4261.48,0.0,2017-08-17 04:06:59.999,0.0,0,0.0,0.0,0
7,2017-08-17 04:07:00,4261.48,4261.48,4261.48,4261.48,0.0,2017-08-17 04:07:59.999,0.0,0,0.0,0.0,0
8,2017-08-17 04:08:00,4261.48,4261.48,4261.48,4261.48,0.0,2017-08-17 04:08:59.999,0.0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2936763,2023-03-24 12:35:00,28080.00,28080.00,28080.00,28080.00,0.0,2023-03-24 12:35:59.999,0.0,0,0.0,0.0,0
2936764,2023-03-24 12:36:00,28080.00,28080.00,28080.00,28080.00,0.0,2023-03-24 12:36:59.999,0.0,0,0.0,0.0,0
2936765,2023-03-24 12:37:00,28080.00,28080.00,28080.00,28080.00,0.0,2023-03-24 12:37:59.999,0.0,0,0.0,0.0,0
2936766,2023-03-24 12:38:00,28080.00,28080.00,28080.00,28080.00,0.0,2023-03-24 12:38:59.999,0.0,0,0.0,0.0,0
2936767,2023-03-24 12:39:00,28080.00,28080.00,28080.00,28080.00,0.0,2023-03-24 12:39:41.646,0.0,0,0.0,0.0,0

In [7]:
df['is_missing'] = df['volume'] == 0

In [8]:
df['change'] = df['is_missing'] != df['is_missing'].shift()

In [9]:
df['group'] = df['change'].cumsum()

In [10]:
grouped = df.groupby('group')

In [11]:
group_sizes = grouped.size().reset_index(name='count')

In [12]:
group_sizes['timestamp'] = grouped['timestamp']

In [13]:
group_sizes

       group    count                                          timestamp
0          1        1                         (1, [2017-08-17 04:00:00])
1          2        1                         (2, [2017-08-17 04:01:00])
2          3        3  (3, [2017-08-17 04:02:00, 2017-08-17 04:03:00,...
3          4       12  (4, [2017-08-17 04:05:00, 2017-08-17 04:06:00,...
4          5        1                         (5, [2017-08-17 04:17:00])
...      ...      ...                                                ...
22892  22893   655119  (22893, [2019-11-13 04:24:00, 2019-11-13 04:25...
22893  22894       81  (22894, [2021-02-11 02:20:00, 2021-02-11 02:21...
22894  22895  1109714  (22895, [2021-02-11 05:00:00, 2021-02-11 05:01...
22895  22896       72  (22896, [2023-03-24 11:28:00, 2023-03-24 11:29...
22896  22897   766862  (22897, [2023-03-24 14:00:00, 2023-03-24 14:01...

[22897 rows x 3 columns]